# FurryBlack-Mirai

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/studio/blacktech/furryblackplus/: Driver.java  FurryBlack.java
src/main/java/studio/blacktech/furryblackplus/common/: Api.java  Comment.java
src/main/java/studio/blacktech/furryblackplus/core/: Systemd.java  package-info.java
src/main/java/studio/blacktech/furryblackplus/core/annotation/: Api.java  Component.java  Executor.java  Filter.java  Monitor.java  Runner.java
src/main/java/studio/blacktech/furryblackplus/core/common/annotation/: Comment.java
src/main/java/studio/blacktech/furryblackplus/core/common/cipher/: AESCipher.java  RSACipher.java
src/main/java/studio/blacktech/furryblackplus/core/common/digest/: SHA256.java  SHA384.java  SHA512.java
src/main/java/studio/blacktech/furryblackplus/core/common/enhance/: DataEnhance.java  FileEnhance.java  FinalReference.java  LockEnhance.java  StringEnhance.java  TimeEnhance.java
src/main/java/studio/blacktech/furryblackplus/core/common/exception/: BotException.java  ModuleException.java  package-info.java
src/main/java/studio/blacktech/furryblackplus/core/common/logger/: LoggerXConfig.java  LoggerXFactory.java  StringTool.java
src/main/java/studio/blacktech/furryblackplus/core/common/time/: TimeTool.java
src/main/java/studio/blacktech/furryblackplus/core/define/: Command.java  EventHandlerWrapper.java  Module.java  ModuleExecutor.java  ModuleFilter.java  ModuleMonitor.java  ModulePackage.java  ModuleRunner.java  ModuleWrapper.java  Plugin.java  PluginPackage.java  package-info.java
src/main/java/studio/blacktech/furryblackplus/core/exception/: BotException.java  CoreException.java  package-info.java
src/main/java/studio/blacktech/furryblackplus/core/handler/: EventHandlerChecker.java  EventHandlerExecutor.java  EventHandlerFilter.java  EventHandlerMonitor.java  EventHandlerRunner.java
src/main/java/studio/blacktech/furryblackplus/core/interfaces/: AbstractEventHandler.java  EventHandlerExecutor.java  EventHandlerFilter.java  EventHandlerMonitor.java  EventHandlerRunner.java
src/main/java/studio/blacktech/furryblackplus/core/logger/: LoggerX.java
src/main/java/studio/blacktech/furryblackplus/core/logging/: DefaultLoggerX.java  LoggerX.java  LoggerXFactory.java  PrintLoggerX.java  Slf4jLoggerX.java  Slf4jLoggerXFactory.java  Slf4jLoggerXServiceProvider.java  WrappedLoggerX.java
src/main/java/studio/blacktech/furryblackplus/core/schema/: Plugin.java  Schema.java
src/main/java/studio/blacktech/furryblackplus/core/utilties/: Command.java  DateTool.java  HashTool.java  LoggerX.java  TimeTool.java
src/main/java/studio/blacktech/furryblackplus/demo/: DemoExecutor.java  DemoFilter.java  DemoMonitor.java  DemoRunner.java
src/main/java/studio/blacktech/furryblackplus/module/: Module_null.java  Systemd.java
src/main/java/studio/blacktech/furryblackplus/module/command/: Module_Acon.java  Module_Chou.java  Module_Dice.java  Module_Jrrp.java  Module_Roll.java  Module_Roulette.java  Module_Zhan.java
src/main/java/studio/blacktech/furryblackplus/module/executor/: Executor_Acon.java  Executor_Chou.java  Executor_Dark.java  Executor_Dice.java  Executor_Echo.java  Executor_Food.java  Executor_Jrrp.java  Executor_Roll.java  Executor_Roulette.java  Executor_Time.java  Executor_Zhan.java
src/main/java/studio/blacktech/furryblackplus/module/filter/: Filter_UserDeny.java  Filter_WordDeny.java
src/main/java/studio/blacktech/furryblackplus/system/: Systemd.java
src/main/java/studio/blacktech/furryblackplus/system/annotation/: Component.java  ComponentHandlerExecutor.java  ComponentHandlerFilter.java  MessageExecutor.java  MessageFilter.java  MessageListener.java
src/main/java/studio/blacktech/furryblackplus/system/command/: BasicCommand.java  Command.java  FriendCommand.java  GroupCommand.java  PrivateCommand.java  TempCommand.java
src/main/java/studio/blacktech/furryblackplus/system/exception/: BotException.java
src/main/java/studio/blacktech/furryblackplus/system/handler/: AbstractEventHandler.java  EventHandlerExecutor.java  EventHandlerFilter.java
src/main/java/studio/blacktech/furryblackplus/system/logger/: LoggerX.java
src/main/java/studio/blacktech/furryblackplus/system/module/: Handler.java  ModuleExecutor.java
src/main/java/studio/blacktech/furryblackplus/system/utilties/: DateTool.java  HashTool.java
src/main/java/top/btswork/furryblack/: FurryBlack.java
src/main/java/top/btswork/furryblack/core/common/annotation/: Comment.java
src/main/java/top/btswork/furryblack/core/exception/: CoreException.java
src/main/java/top/btswork/furryblack/core/handler/: EventHandlerChecker.java  EventHandlerExecutor.java  EventHandlerFilter.java  EventHandlerMonitor.java  EventHandlerRunner.java
src/main/java/top/btswork/furryblack/core/logging/: LoggerX.java  LoggerXFactory.java  Slf4jLoggerX.java  Slf4jLoggerXFactory.java  Slf4jLoggerXServiceProvider.java
src/main/kotlin/studio/blacktech/furryblack/core/enhance/: DigestTool.kt  Enhance.kt  MessageDigest.kt  RestrictedScope.kt  TimeTool.kt  Worker.kt
src/main/kotlin/studio/blacktech/furryblackplus/bridge/: KotlinBridge.kt  MiraiBridge.kt
src/main/kotlin/studio/blacktech/furryblackplus/core/bridge/: MiraiBridge.kt
src/main/resources/: ModuleWrapper.java  PluginPackage.java
src/test/java/studio/blacktech/furryblackplus/: BasicCommandTest.java  BotMessageTest.java  DriverTest.java  FurryBlackTest.java  LoggerXTest.java  RegexTest.java  StreamTest.java  TimeTest.java  UTFTest.java  package-info.java
src/test/java/studio/blacktech/furryblackplus/demo/: DemoChecker.java  DemoExecutor.java  DemoFilter.java  DemoMonitor.java  DemoRunner.java  package-info.java
src/test/java/studio/blacktech/furryblackplus/test/: CSLMTest.java  CSLatest.java  ColorTest.java  JLineTest.java  MainTest.java  SchemaModule.java  SchemaPlugin.java  SkipListTest.java  SoutTest.java  StringTest.java  UnSafeTest.java
src/test/resources/: FurryBlack.txt  Systemd.txt
(+140 files in other folders)
